NEXT_PUBLIC_SUPABASE_URL = https://ebkcbcgpwmapjtrwojkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia2NiY2dwd21hcGp0cndvamttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjAzNTUsImV4cCI6MjA3ODI5NjM1NX0.2a2C8NrVVrd_ouIDyCLH0mJGh8SvT7d_6OfAq6dy3TE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia2NiY2dwd21hcGp0cndvamttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcyMDM1NSwiZXhwIjoyMDc4Mjk2MzU1fQ.orxOZkDq_LSGi8Zp2JeIKpZ663dSoRrBXQTP4LJlvUc
# App URL (for redirects and webhooks)
NEXT_PUBLIC_APP_URL=https://arsound.com.ar

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1198984687200600-111414-9b9b12bff2dbc7389c6e080ac7c0489f-231259676
MERCADO_PAGO_PUBLIC_KEY=APP_USR-6790e5c3-70ad-4144-b560-b39b9df8557d

MERCADO_PAGO_APP_ID=1198984687200600
MERCADO_PAGO_CLIENT_SECRET=AMUsw4kE9ebagT9QpTzscnUa6w9zglmH
# Supabase Dev Redirect URL (for auth)
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://arsound.com.ar

# EMAILS AUTOMATICOS
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=soporte@arsound.com.ar